REACT_APP_LOCATION_API

#Create an account, log in, and go to: https://www.weatherbit.io/
REACT_APP_LOCATION_API=PASTE-API-KEY-HERE

WEATHER_API_KEY=PASTE-API-KEY-HERE

MOVIE_API=PASTE-API-KEY-HERE

YELP_API=PASTE-API-KEY-HERE